@import url(https://fonts.googleapis.com/css?family=Share:400,400italic,700,700italic);
@import 'bootstrap.less';
@import 'variables.less';


html {
	margin:0;
}

body {
  margin: 0px 0px 20px 0px;
  color: #000;
  background-color: #EFEFEF;
  font-family: 'share', monospace;
  font-size: 2em;

	&:after {
		position: fixed;
		content: '';
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 1100;
		background: rgba( 0, 0, 0, 0.8);
		visibility: hidden;
		opacity: 0;

		

		-webkit-transition: opacity .3s 0s, visibility 0s .3s;
		-moz-transition: opacity .3s 0s, visibility 0s .3s;
		transition: opacity .3s;
	}

	&.is-overlaid:after {
	    visibility: visible;
	    opacity: 1;

		cursor: pointer;

	    -webkit-transition: opacity .3s 0s, visibility 0s 0s;
	    -moz-transition: opacity .3s 0s, visibility 0s 0s;
	    transition: opacity .3s 0s, visibility 0s 0s;
	}
}

a{
	color: #000;
	text-decoration: none;
}

a:hover {
	color: #000;
	text-decoration: none;
}

img{
	min-width: 100%;
	width:100%;	
}

button{
	outline: none;
	border:none;
	background: none;
}

.demi {
	width:49%;
	display: inline-block;
	vertical-align: top;
}

/* HEADER NAVBAR */

/*******************************************************************
	NAVBAR
*********************************************************************/

.navbar-default {

	background-color: #fff;
	padding-top: 0px;
	padding-bottom: 0px;
	margin: 0;
	min-height: 60px;

	.navbar-container {
		width: 90%;
		margin: 0 auto;
	}


}

.navbar-header {
 	
	.navbar-brand {

		display: inline-block;

		color: #000;

		float: none;

		width: auto;

		padding-top: 	6px;
		padding-bottom: 10px;

		font-size: 16px;
		line-height: 18px;


		svg,img {
			width: 130px;
			min-width: 0;
			display: inline-block;
			vertical-align: middle;
			overflow: visible;

			rect,path, circle, polyline {
				transform-origin: 50% 50%;

			}
		}
	}


	.lopendocInstance {
		display: inline-block;
		vertical-align: middle;
		max-width: 360px;
		padding-top: 5px;
		padding-bottom: 5px;

	  padding-left: 15px;
	  padding-right: 15px;
	  border-left: 1px solid #eee;

	  display: none;
	}

	.lopendocProjet {
		display: inline-block;
		font-weight: bold;
		vertical-align: middle;
		padding-top: 5px;
		padding-bottom: 5px;

  padding-left: 15px;
  padding-right: 15px;
  border-left: 1px solid #eee;
	}
}

.navbar-default .navbar-collapse {
  width: 33.33333334%;

  float: right;

  .actionsContainer {
//		.make-row;

		.actions {
			.btn-bibli{
				// margin:0px auto 20px auto;
				display: inline-block;
				float: right;	

				.count-add-media{
					background-color: @bleuvert;
					padding: 7px 2px 5px 0px;
					color: #FFF;
					border-radius: 100px;
					text-align: center;
					font-size: 13px;
					font-weight: bold;
					width:30px;
					position: absolute;
					right:10px;
					top: 5px;
					opacity: 0;
				}
			}

		}
	}

}



.action-button {
	list-style: none;
	padding: 0;

	margin: 10px 0 5px 0;

	text-align: right;

	li {

		display: inline-block;
		border-radius: 0.25em;
		margin: 0;
		margin-right: 5px;
		margin-bottom: 5px;

		cursor: pointer;

		text-align: center;
		color: #000;

		-webkit-font-smoothing: antialiased;

	}

	li.withTexte {
		padding: 0 1em;
		background-color: #eee;
		height: 35px;
		line-height: 36px;



	}	

	// icones dans les boutons d'action
	img {
		width: 	40px;
		height: 40px;
	}

}




// DISPARITION / APPARITION DES BOUTONS DE LA NAVBAR
// page select :
.select {
	.button.btn-bibli {
		display: none !important;
	}
}
.capture {
	.button.capture {
		display: none !important;
	}
}





/* PAGE D'ACCUEIL INDEX
---------------------------------*/
.index {
	.session {
		width:40%;
		margin:auto;

		display: flex;
		  -webkit-box-align: center;
		  -webkit-align-items: center;
		  -ms-flex-align: center;
		  align-items: center;
		  height: 80vh;
		  -webkit-box-pack: center;
		  -webkit-justify-content: center;
		  -ms-flex-pack: center;
		  justify-content: center;

		.list-session {
			-webkit-box-flex: 0;
			  -webkit-flex: none;
			  -ms-flex: none;
			  flex: none;
			  max-width: 100%;

			  .vignetteProjet {
			  	background-color: #fff;
			  	color: #333;
			  	margin:5px;
			  	padding:0;

			  	transition: background-color .4s ease-out;
			  	a {
				  	color: #333;
			  		padding:10px;
			  		padding-left: 14px;
			  		padding-right: 14px;
			  		display: block;

			  	}
		  		&:hover {
		  			background-color: transparent;
				  	transition: background-color 0s ease-out;
		  		}
			  }

			  ul {
			  	display: inline;
			  	padding: 0;


				.session-project {

					.vignetteProjet;
					display: inline-block;


				}			  	
			  }

			  #add-session {
					.vignetteProjet;			  	
					display: inline-block;
					background-color: @bleuvert;
					a {
											color:#fff;

					}
			  }


		}
	}

}


/* CAPTURE PAGE
---------------------------------*/
.container {
	width: 90%;
}

.media-choice {
	width:60%;
	margin:20px auto 40px auto;
	.btn-choice{
		width: 100%;
		text-align: center;
		button{
			color:@grisfonce;
			background-color: @grisclair;
			border:none;
			margin: 0px 25px;
			outline: none;
			font-size: 1em;
			padding: 5px 15px;
			&:hover {
				color:@bleumarine;
				background-color: @bleuvert;
				outline: none;
			}
			&.active {
				color:@bleumarine;
				background-color: @bleuvert;
				outline: none;
			}
		}
	}
}


.left {
	width: @cardW;
	height: @cardH;
	margin: auto;
	padding: 10px;
	position: absolute;
	top: @cardT;
	left:@cardL;
	background-color: #FFF;
	.capture{
		width:100%;
		position: absolute;
		top:410px;
		&>div{
			width:60px;
			margin:0px auto 20px auto;
		}
		button{
			outline: none;
			border:none;
			background: none;
			width:60px;
			margin: auto;
		}
		.video-capture{
			.video-save{
				#stop-btn{
					display: none;
				}
			}
		}
		.stopmotion-capture{
			//width: 80px;
			button {
				display: inline-block;
			}
			#capture-sm{
				display:none;
			}
		}
		.audio-capture{
			#stop-recording{
				display: none;
			}
		}
	}
	#canvas-audio{
		display: none;
		background-color: orange;
	}
}

.right {
	width: @cardW;
	height: @cardH;
	background-color: #FFF;
	position: absolute;
	top: @cardT;
	left:@cardL;
	z-index: -1;
	display: none;
	margin-bottom: 50px;
	.screenshot {
		width: 90%;
		margin:30px auto 0px auto;
		.meta-stopmotion{
			margin-top: 10px;
			.count-image{
				display: inline-block;
				vertical-align: top;
			}
			.delete-image{
				width: 30px;
				display: inline-block;
				vertical-align: top;
				margin-right: 10px;
			}
		}
	}
	.son {
		display: none;
		padding-left:80px;
		margin-bottom: 40px;
	}

	#camera-preview {
		display: none; 
		width: 100%;
	}
	#stop-sm{
		display: none;
		float: right;
		width: 48px;
	}
}

.video-view{
	width: 90%;
	margin:-40px auto 0px auto;
}

.video-view video, .screenshot canvas{
	width: 100%;
	// background-color: @grisclair;
}

.photo-capture{
	display: block;
}

.video-capture, .stopmotion-capture, .audio-capture {
	display: none;
}

.video-play{
	//display: none;
}

.form-meta{
	display: none;
	padding:10px 80px 0px 80px;
	margin-bottom: 50px;
	input{
		display: block;
		width: 80%;
		margin-bottom: 10px;
		background-color: @gristresclair;
		border:none;
		outline: none;
		padding: 10px;
	}
	textarea{
		width: 80%;
		height: 100px;
		margin-bottom: 10px;
		background-color: @gristresclair;
		border:none;
		outline: none;
	}
	&.title{
		margin-top:10px; 
		input{
			display: inline-block;
		}
	}
	.valid {
		display: inline-block;
		width: 60px;
		// float: right;
		margin-top: -10px;
	}
	.clear {
		display: inline-block;
		width: 50px;
		position: absolute;
		//margin-top: -10px;
		top:40px;
		right: 30px;
		z-index: 100;
	}
}

//Record Button Animation 
.record-button-animated{
	width:100px;
	height: 100px;
	position: relative;
	margin: auto;
	top: @cardH / 2;

	.outter{
		width:100%;
		height:100%;
		border-radius: 100px;
		background-color: orange;
		position: relative;
	}
	.inner{
		width:60%;
		height:60%;
		border-radius: 100px;
		background-color: red;
		position: absolute;
		top:20px;
		left:20px;
	  animation: record 2s linear 1s infinite alternate;
	  webkit-animation: record 2s linear 1s infinite alternate;
	  moz-animation: record 2s linear 1s infinite alternate;
	  o-animation: record 2s linear 1s infinite alternate;
	}

	@-webkit-keyframes record { 0% {transform: scale(0.8);} 100% {transform: scale(1.2);}}
	@-moz-keyframes record { 0% {transform: scale(0.8);} 100% {transform: scale(1.2);}}
	@-o-keyframes record { 0% {transform: scale(0.8);} 100% {transform: scale(1.2);}}
	@keyframes record { 0% {transform: scale(0.8);} 100% {transform: scale(1.2);}}
}

.instructions-stopmotion{
	width: 80%;
	margin: 50px auto;
	.icone-stopmotion{
		width: 300px;
		margin: 0px auto 40px auto;
		img{
			width:100%;
		}
	}
	h4{
		text-align: center;
	}
}

//FLUX PAGE
.container-flux{
	ul{
			padding: 40px 30px 30px 20px;
			li{
				list-style: none;
				// height: 215px;
				display: inline-block;
				vertical-align: top;
				margin: 0px 10px 10px 0px;
				&.images-bibli{
					img{
						border: 5px solid blue;
					}
				}
				&.videos-bibli{
					video{
						width: 100%;
						border: 5px solid green;
					}	
				}
				&.audios-bibli{
					border: 5px solid red;
				}
			}
		}
}
// BIBLI PAGE ------
.container-bibli {
	width:100%;
	margin: auto;
	//font-family: 'share', sans-serif ; 
	.buffer {
		background-color:#e5e5e5;
		.buffer-header{
			background-color: #cecece;
			h2{
				margin: 0px;
				padding: 20px 30px;
				text-align: center;
			}
		}
		ul{
			height: 750px;
			overflow-y: scroll;
			padding: 40px 30px 30px 20px;
			li{
				list-style: none;
				width: 32%;
				// height: 215px;
				display: inline-block;
				vertical-align: top;
				margin: 0px 10px 10px 0px;
				&.images-bibli{
					img{
						border: 5px solid blue;
					}
				}
				&.videos-bibli{
					video{
						width: 100%;
						border: 5px solid green;
					}	
				}
				&.audios-bibli{
					border: 5px solid red;
				}
			}
		}
	}
	.montage {
		height: 860px;
		overflow-y: scroll;
		input{
			width: 100%;
			border: none;
			text-align: center;
			font-size: 30px;
		}
		.block-content{
			width: 100%;
			height: 300px;
			border-bottom: 4px dashed #CECECE;
		}
	}
}


.container-flux {
	width: 100%;
	max-width: 800px;
	margin:auto;
	
	.bloctitre {
		padding: 15px 30px;

		h2 {
			margin: 0;
		}
	}

	.content {

		//background-color: white;

		@whiteMargins : 40px;

		// padding-left: @whiteMargins;
		// padding-right: @whiteMargins;
		// margin-left: -@whiteMargins;
		// margin-right: -@whiteMargins;

		padding-top: 10px;
		padding-bottom: 25px;
		margin-bottom: 45px;

		text-align: center;
		position: relative;

		.metaData {
			position: relative;
			text-align: right;
			margin-right: 15px;

		}

		img {
			max-width: 800px;
			min-width: 0;
			margin-bottom: 15px;
		}

	}

	.timelineContainer {
		width: 30px;
		height: 100%;
		position: fixed;

		display: block;
		top:0;
		left:0;
	
		display: none;

	}
}




/****************
	 POPOVER !
****************/

.popover {

	display: block;
	position: fixed;

	background-color: #efefef;
	max-width: 900px;
	border-radius: 4px;

	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	will-change: left, top, width;
	z-index: 1200;

	visibility: hidden;

	&.is-visible {
		visibility: visible;
		&:before {
		  height: 36px;
		  width: 36px;

		}
	}
	&:before {
	  content: "";
	  position: absolute;
	  right: -40px;
	  top: -40px;
	  height: 0;
	  width: 0;
	  background-image: url("/images/clear.svg");
	  background-size: cover;
	 
	  pointer-events: none;
	  cursor: pointer;

	  transition: width .6s .2s cubic-bezier(0.680, -0.550, 0.265, 1.550), height .6s .2s cubic-bezier(0.680, -0.550, 0.265, 1.550);
	}

	.spinner {
		position: absolute;
	 	top: 0;
		right: 0;
		margin: 10px;

	}

	&.is-loading {
		.spinner {
			opacity: 1;

		}
	}

	.popoverContainer {
		padding:20px;
		height: 100%;
		overflow: hidden;
	}

	// rendre tous les contenus de popoverContainer block
	.popoverContainer > * {
		display: block !important;
	}



	.popoverTitle {
		margin: 0;
		margin-bottom: 1em;		
		padding: 0;
		padding-bottom: .5em;

		border-bottom: 1px solid #eee;

	}

	input.new-session {
		-webkit-appearance: none;
		text-indent: 2%;
		background-color: #fff;
		border:none;
		width: 100%;
		margin-bottom: .5em;

		  padding: .4em;
	}

	.submit-session {
	  border: none;
	  background: none;
	  float: right;
		background-color: @bleuvert;
	}
}

.spinner {
  width: 20px;
  height: 20px;
  opacity: 0;

  position: relative;
  margin: 100px auto;

  transition: opacity .4s ease-out;
}

.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: @bleuvert;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;

  -webkit-animation: bounce 2.0s infinite ease-in-out;
  animation: bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
	background-color: @bleumarine;
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes bounce {
  0%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}




