//
// Variables
// --------------------------------------------------

@bleumarine : #0038bb;
@bleuvert: #48C2B5;
@grisfonce: #535353;
@grisclair: #cecece;
@gristresclair: #e5e5e5;

// SIZE
@cardW : 550px;
@cardH : 480px; 

//POSITION
@cardT : 150px;
@cardL: 50%;